<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 10mm;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

        body {
            background-image: url('/assets/bg.png');
            font-family: 'Poppins', sans-serif;
            display: inline-block;
            background-repeat: no-repeat;
            object-fit: cover;
            color: #2A2D2E;
            width: 1086px;
            height: 768px;
            margin: 20px 10px 70px 70px;
        }

        .signature{
            width: 65px;
        }

        /* Font */
        .text-h1{
            font-size: 46px;
        }
        .text-id{
            font-size: 18px;
            margin: -80px 0px 55px 670px;
            font-weight: 500;
        }
        .text-url p{
            text-align: right;
            font-size: 12px;
            font-weight: 400;
            margin: -35px 340px 0px 0px !important;
        }
         .text-h2{
            font-size: 27px;
            margin-top: -17px;
        }
        .text-p{
            font-size: 20px;
            font-weight:600;
        }
        .text-name{
            font-size: 38px;
            font-weight:600;
        }
         .text-product{
            font-size: 27px;
            font-weight: 600;
            max-width: 700px;
            line-height: 40px;
        }
        .text-city{
            margin-top: 115px;
            font-size: 16px;
            font-weight: 500;
        }
        .text-founder{
            margin-top: -10px;
            font-size: 16px;
            font-weight: 600;
        }
         .text-headline{
            margin-top: -16px;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text-h1">CERTIFICATE</h1>
        <p class="text-id">ID HKL876</p>
        <h2 class="text-h2">Of Completion</h2>
        <p class="text-p">This certificate is proudly presented to</p>
        <h2 class="text-name">Anas Shofyan Martunis Fateh</h2>
        <p class="text-p">has completed all assigments in</p>
        <h3 class="text-product">Advanced Human Machine Interface Integrated with industrial automation Device (PLC Omron)</h3>
        <p class="text-city">Jakarta, 11 Sep 2021</p>
        <img class="signature" src="/assets/signature.png" alt="Signature">
        <p class="text-founder">Rizky Pratama</p>
        <p class="text-headline">Founder Tutor Teknik</p>
        <a href="#" class="text-url"><p>https://tutorteknik.com/certificates/HKL876</p></a>
    </div>
</body>
</html>