<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 10mm;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

        body {
            background-image: url('/assets/bg.png');
            font-family: 'Poppins', sans-serif;
            display: inline-block;
            background-repeat: no-repeat;
            object-fit: cover;
            color: #2A2D2E;
            width: 1086px;
            height: 768px;
            margin: 20px 10px 70px 70px;
        }

        .signature{
            width: 65px;
        }

        /* Font */
        .text-h1{
            font-size: 46px;
        }
        .text-id{
            font-size: 18px;
            margin: -80px 0px 55px 670px;
            font-weight: 500;
        }
        .text-url p{
            text-align: right;
            font-size: 12px;
            font-weight: 400;
            margin: -35px 340px 0px 0px !important;
        }
         .text-product{
            font-size: 24px;
            font-weight: 500;
            max-width: 700px;
            line-height: 40px;
            margin-top: -20px;
        }
        .text-date{
            font-weight: 600;
        }
        .text-item-sylabus{
            margin-left: -20px;
        }
        .text-item-sylabus li{
            max-width: 700px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text-h1">SYLABUS</h1>
        <h3 class="text-product">Advanced Human Machine Interface Integrated with industrial automation Device (PLC Omron)</h3>
        <ul style="margin-left: -20px;">
            <li class="text-date">Day 1 (23 July 2021 | 18:00-21.00 WIB)</li>
            <ul class="text-item-sylabus">
                <li>inventor Introduction Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae totam ex deserunt provident? Nemo, harum delectus! Assumenda molestias ut earum.</li>
                <li>inventor Introduction</li>
                <li>inventor Introduction</li>
            </ul>
        </ul>
    </div>
</body>
</html>